html
  height: 100%
  overflow-y: auto

body
  min-height: 100%
  
.maxwidth
  margin-right: auto
  margin-left: auto

+widescreen
  .maxwidth
    max-width: $widescreen

.layout-base
  padding-top: 5rem

footer.site-footer
  padding-top: 5rem

