h1
  font-size: $size-2

h2
  font-size: $size-3

h3
  font-size: $size-4

h4
  font-size: $size-5

h5
  font-size: $size-6

h6
  font-size: $size-7


/* alter minireset instead */

h1, h2, h3, h4, h5, h6
  font-weight: $weight-semibold
